{
    "Say*":{
        "input":["say","*:star"],
        "stack":[
            "WriteV:star",
            "Say:"
        ]
    },
    "WhatISToday":{
        "input":["{Definer_desc}","{Comparator}:comp1","{DAY_REL}:dayrel"],
        "stack":[
            "WriteV:dayrel",
            "WriteV:comp1",
            "RefObj:dayrel",
            "LookUpDay:",
            "Write:",
            "Say:"
        ]
    },
    "WhatISTodaysDate":{
        "input":["{Definer_desc}","{Comparator}:comp1","{DAY_REL}:dayrel","date:date"],
        "stack":[
            "WriteV:dayrel",
            "WriteV:date",
            "WriteV:comp1",
            "RefObj:dayrel",
            "LookUpDate:",
            "Write:",
            "Say:"
        ]
    },
    "whatisblank":{
        "input":["{Definer_desc}","{Comparator}:comp1","?{Indefinite}:ind1","{THING}:thing"],
        "stack":[
            "WriteV:ind1",
            "WriteV:thing",
            "WriteV:comp1",
            "RefObj:thing",
            "LookUp:summary",
            "Write:",
            "Say:"
        ]
    }, 
    "whatisattributeofblank":{
        "input":["{Definer_desc}","{Comparator}:comp1","?{Indefinite}:ind1","{Attribute}:attribute","{Of}","?{Indefinite}:ind2","{THING}:thing"],
        "stack":[
            "WriteV:ind1",
            "WriteV:attribute",
            "WriteT:of",
            "WriteV:ind2",
            "WriteV:thing",
            "WriteV:comp1",
            "RefObj:thing",
            "LookUp:attributes",
            "LookUpV:attribute",
            "ParseFact:",
            "Write:",
            "Say:"
        ]
    }
}